<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.elementaryschoolproject.LogingPage" >

    <EditText
        android:id="@+id/UserName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:ems="10"
        android:hint="請輸入你的帳號"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="請輸入你的密碼"
        android:inputType="textPassword"
        android:textSize="25sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="師生連結系統"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="42sp" />

    <RadioGroup
        android:id="@+id/Class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignTop="@+id/Login" >

        <RadioButton
            android:id="@+id/Teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老師" />

        <RadioButton
            android:id="@+id/Student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="學生" />


    </RadioGroup>

    <Button
        android:id="@+id/Regedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Login"
        android:layout_alignBottom="@+id/Login"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/Login"
        android:text="註冊" />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="登入" />

</RelativeLayout>